Here was the actions I did to set up each nueral net:
For the ANN:
    I copied my old code excluding a few small things.
    I managed to change the input shape so that it fit a generic input shape,
    and then I just let it work

For the CNN:
    At the beginning, I simply implemented the simple convolutional neural net presented on the slides.
    After a little bit, I started adding layers and dropout and again to my dismay, the accuracy went down. 
    At that point, I copied the code to sub groups to optimize the it for each dataset.
    MNIST:
        For the MNIST datasets, it was originally different for each
    CIFAR-10:
        First I implemented a simple convo
    CIFAR-100(Coarse):
    CIFAR-100(Fine):